<Simulation>
<ProjectPath/>
<AnimatModule>RoboticsAnimatSim_VC10.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime>35.02</SimEndTime>
<PlaybackControlMode>1</PlaybackControlMode>
<PresetPlaybackTimeStep>0</PresetPlaybackTimeStep>
<Environment>
<PhysicsTimeStep>0.005</PhysicsTimeStep>
<PhysicsSubsteps>1</PhysicsSubsteps>
<Gravity>0</Gravity>
<MouseSpringStiffness>0.5</MouseSpringStiffness>
<MouseSpringDamping>200</MouseSpringDamping>
<StabilityScale>1</StabilityScale>
<RecFieldSelRadius>0.005</RecFieldSelRadius>
<BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Kilograms</MassUnits>
<DistanceUnits>Centimeters</DistanceUnits>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<Materials>
<MaterialTypes>
<MaterialType>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<Type>Default</Type>
<FrictionLinearPrimary>1</FrictionLinearPrimary>
<FrictionAngularPrimary>0.01</FrictionAngularPrimary>
<Restitution>0</Restitution>
</MaterialType>
</MaterialTypes>
</Materials>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>43d34edb-3d92-4de5-b41f-f4432ddce2dd</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>3a6f8a5a-5b18-4bc9-9905-5db9cf8e6553</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1000</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>True</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<ChildBodies>
<RigidBody>
<Name>Body_1</Name>
<ID>799ee40a-e742-4033-862a-9c5829709ede</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0.1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>100</Density>
<Mass>100</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>CTr</Name>
<ID>ab8c0243-053a-49e1-aaae-2def10c64ef8</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="-0.1"/>
<Rotation x="-1.571" y="3.142" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.002</Size>
<EnableLimits>True</EnableLimits>
<Friction>
<ID>e6a07d57-7486-4b30-802b-6f247f412219</ID>
<Name/>
<Type>Default</Type>
<Enabled>True</Enabled>
<Coefficient>0.02</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>9d6efe26-7f35-4adc-85bf-e88b92eabf49</Name>
<ID>9d6efe26-7f35-4adc-85bf-e88b92eabf49</ID>
<LimitPos>-1.5708</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>15c3a776-0a01-4672-acf9-1dd752538e52</Name>
<ID>15c3a776-0a01-4672-acf9-1dd752538e52</ID>
<LimitPos>1.5708</LimitPos>
<Damping>500</Damping>
<Restitution>0.5</Restitution>
<Stiffness>100</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>True</EnableMotor>
<MotorType>2</MotorType>
<ServoGain>100</ServoGain>
</Joint>
<ChildBodies>
<RigidBody>
<Name>damper-limb</Name>
<ID>301f51ff-e041-4e8f-b0d0-d6bb71fbc43f</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.01" z="-0.08"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>0</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.001</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.01</Length>
<Width>0.01</Width>
<Height>0.01</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<RigidBody>
<Name>damper-body</Name>
<ID>9cc4b14d-ad7e-4a6a-b050-6faf057990c3</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.01" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Attachment</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>0</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Radius>0.001</Radius>
<LatitudeSegments>20</LatitudeSegments>
<LongtitudeSegments>20</LongtitudeSegments>
</RigidBody>
<RigidBody>
<Name>Body_2</Name>
<ID>ba1f030f-6981-4496-a656-fdf089e66bb2</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="0" Green="1" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-0.1" y="0" z="0.1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>100</Density>
<Mass>100</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>CTr2</Name>
<ID>1a82bbed-2954-4f28-963f-f38aef92d603</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="-0.1"/>
<Rotation x="-1.571" y="3.142" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.002</Size>
<EnableLimits>True</EnableLimits>
<Friction>
<ID>325a72dd-ac8b-488f-972f-a2330697cde8</ID>
<Name/>
<Type>Default</Type>
<Enabled>True</Enabled>
<Coefficient>0.02</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>780bca8b-c109-4c06-83f7-2b9374088018</Name>
<ID>780bca8b-c109-4c06-83f7-2b9374088018</ID>
<LimitPos>-1.5708</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>bf571fcd-0143-438d-9a38-fa538cbd86ce</Name>
<ID>bf571fcd-0143-438d-9a38-fa538cbd86ce</ID>
<LimitPos>1.5708</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>True</EnableMotor>
<MotorType>2</MotorType>
<ServoGain>100</ServoGain>
</Joint>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.01</Length>
<Width>0.01</Width>
<Height>0.01</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.01</Length>
<Width>0.01</Width>
<Height>0.01</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules>
<NeuralModule>
<ID>8c98ab81-a36f-4ec4-a89d-0eb0de908b2c</ID>
<ModuleName>IntegrateFireSim</ModuleName>
<ModuleFileName>IntegrateFireSim_VC10.dll</ModuleFileName>
<Type>IntegrateFireSimModule</Type>
<TimeStep>0.00018</TimeStep>
<SpikePeak>40</SpikePeak>
<SpikeStrength>1</SpikeStrength>
<AHPEquilPot>-70</AHPEquilPot>
<CaEquilPot>110</CaEquilPot>
<AbsoluteRefr>2</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<FreezeHebb>False</FreezeHebb>
<RetainHebbMemory>False</RetainHebbMemory>
<Synapses>
<SpikingSynapses>
<SynapseType>
<Name>Depolarizing IPSP</Name>
<ID>1ffff904-fedd-4991-b82e-cf262589a301</ID>
<Type>SpikingChemical</Type>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>NMDA type</Name>
<ID>22d4bc28-ec8f-4c19-8340-ce184e875943</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>10</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hebbian ACh type</Name>
<ID>4fea955a-444a-4da7-be28-5f71d17969ac</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.4</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>True</Hebbian>
<MaxAugCond>2</MaxAugCond>
<LearningInc>0.02</LearningInc>
<LearningTime>40</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>20</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hyperpolarizing IPSP</Name>
<ID>980d0b97-1a9b-421b-8845-7fb0d6a64e21</ID>
<Type>SpikingChemical</Type>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>GABAergic</Name>
<ID>e512b234-84e2-485e-b079-3554270d728a</ID>
<Type>SpikingChemical</Type>
<Equil>0</Equil>
<SynAmp>6.58</SynAmp>
<Decay>2.17</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Nicotinic ACh</Name>
<ID>fa96ccb6-84d9-4c2a-90c7-20ac1fb1db7c</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
</SpikingSynapses>
<NonSpikingSynapses>
<SynapseType>
<Name>Hyp k=-1</Name>
<ID>0c85ed6a-1511-49ec-b93f-9826769b7fb5</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>0.22</SynAmp>
<ThreshV>0</ThreshV>
<SaturateV>20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Depolarising EPSP</Name>
<ID>122c446a-ecc9-40ef-b023-22446753bc67</ID>
<Type>NonSpikingChemical</Type>
<Equil>220</Equil>
<SynAmp>0.1</SynAmp>
<ThreshV>0</ThreshV>
<SaturateV>20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp k=0.1</Name>
<ID>236658b4-39b9-4cb5-a3f5-61d6ee292304</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>0.02</SynAmp>
<ThreshV>0</ThreshV>
<SaturateV>20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp Div 2</Name>
<ID>2e329f92-7579-4efc-8da2-c87cae588a3d</ID>
<Type>NonSpikingChemical</Type>
<Equil>0</Equil>
<SynAmp>2</SynAmp>
<ThreshV>0</ThreshV>
<SaturateV>20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp k=-2/3</Name>
<ID>38da6ecb-fb13-48cd-a03e-182dc71ef136</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>0.0733</SynAmp>
<ThreshV>0</ThreshV>
<SaturateV>20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp CPG</Name>
<ID>3ebabb4a-44b1-4983-96f0-0d60475a7988</ID>
<Type>NonSpikingChemical</Type>
<Equil>-40</Equil>
<SynAmp>0.516653</SynAmp>
<ThreshV>0</ThreshV>
<SaturateV>20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep k=3</Name>
<ID>517aa8e3-6e48-44e4-a89a-b5019abd9ec5</ID>
<Type>NonSpikingChemical</Type>
<Equil>220</Equil>
<SynAmp>0.3</SynAmp>
<ThreshV>0</ThreshV>
<SaturateV>20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp k=-3</Name>
<ID>82eb589e-5b33-475f-b5d7-fc6dc3acb910</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>0.6</SynAmp>
<ThreshV>0</ThreshV>
<SaturateV>20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp Gain</Name>
<ID>83da487f-824c-413c-8eee-74d4579b4bab</ID>
<Type>NonSpikingChemical</Type>
<Equil>-1</Equil>
<SynAmp>20</SynAmp>
<ThreshV>0</ThreshV>
<SaturateV>20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Nicotinic ACh type</Name>
<ID>a5e9feda-bc9b-4b53-af67-90d73ea840cb</ID>
<Type>NonSpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-65</ThreshV>
<SaturateV>-20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep EPSP - binary</Name>
<ID>bf8d3e3a-d536-4a6b-8f08-6d10ff56e2ae</ID>
<Type>NonSpikingChemical</Type>
<Equil>220</Equil>
<SynAmp>0.1</SynAmp>
<ThreshV>0</ThreshV>
<SaturateV>0</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyperpolarising IPSP</Name>
<ID>e1c5a32a-209a-44b8-a4af-f067a29e32f3</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>0.2</SynAmp>
<ThreshV>0</ThreshV>
<SaturateV>20</SaturateV>
</SynapseType>
</NonSpikingSynapses>
<ElectricalSynapses>
<SynapseType>
<Name>Non-Rectifying Synapse</Name>
<ID>395f01d4-9db6-4e75-9937-034d848796de</ID>
<Type>Electrical</Type>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</SynapseType>
<SynapseType>
<Name>Rectifying Synapse</Name>
<ID>584fd607-5670-468d-b525-10f7b0f68810</ID>
<Type>Electrical</Type>
<LowCoup>0.1</LowCoup>
<HiCoup>0.3</HiCoup>
<TurnOnV>10</TurnOnV>
<SaturateV>30</SaturateV>
</SynapseType>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>b8124768-1105-45f0-8d0b-bd7d4158468e</ID>
<Name>Dep HC</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>1.04851</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>1e9794ed-3a05-4184-b448-c692dfa1ab00</ID>
<MidPoint>20</MidPoint>
<Slope>0.05</Slope>
<TimeConstant>1</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>79c350f8-a340-43fc-9671-3128ac872a27</ID>
<MidPoint>0</MidPoint>
<Slope>-0.05</Slope>
<TimeConstant>420</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>65cd6583-a8cb-49b3-82d5-9a69c6589a24</ID>
<Name>Lev2 Vel</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>53838768-ac35-4621-8af0-a95ee89c437b</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>9559394b-88b0-4e42-9093-3c7652b498ce</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>c391eb26-626a-44c9-a36f-806c2e655b65</ID>
<Name>Lev2 HC</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>1.04851</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>0000b909-3a11-442d-9c57-7c85f9692ad7</ID>
<MidPoint>20</MidPoint>
<Slope>0.05</Slope>
<TimeConstant>1</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>15396b95-901b-4688-9650-bbc8e0437173</ID>
<MidPoint>0</MidPoint>
<Slope>-0.05</Slope>
<TimeConstant>420</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>24e6ba09-d4c4-480d-8932-26f160f78a85</ID>
<Name>Dep2 MN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>50</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>e6f07c49-3677-4ea5-8c7e-64f9ea7c75ca</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>cb761dba-15ab-4a15-b011-612557c2ae82</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>c9d239e8-20e4-4358-913b-2e38407a0dc6</ID>
<Name>Lev HC</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>1.04851</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>58506592-6812-410d-bd33-a5dc4385d63a</ID>
<MidPoint>20</MidPoint>
<Slope>0.05</Slope>
<TimeConstant>1</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>76287142-a6cc-4c4b-af15-98a61c5bb73c</ID>
<MidPoint>0</MidPoint>
<Slope>-0.05</Slope>
<TimeConstant>420</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>01d57b08-e354-4239-a750-bc8b0789c892</ID>
<Name>Load IN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>fa837d8f-ed5d-48f5-9d64-6d92ed1ab195</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>5503be84-b597-471b-8f6e-8b1eb0551732</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>dc38cd8a-3080-4437-8221-3372df2cd23d</ID>
<Name>Lev Angle</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>f326b0dc-1ad1-430d-aa21-8d51fdf0d3f0</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>ee6c05f5-0011-4c73-b13c-781afa3319c7</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>ae69cc91-dd81-400f-8726-2bfbacf67bff</ID>
<Name>Dep Vel</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>4ccbe674-31b4-4cfd-a791-7ceef141152f</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>452b9e47-cb14-4c85-9c09-c2c322772314</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>deecb4bb-8ca7-4e0d-aa34-351eb0b46371</ID>
<Name>Dep Angle</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>1f862eb4-5cee-45e1-868d-67454da56e66</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>f1f5aebc-5bea-432a-b9ad-73ef8466381b</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>19fd1ebf-6867-426c-ac71-6b4efc11af7c</ID>
<Name>IN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>20</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>188039c3-0d50-44da-9f5b-fe978934bd00</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>95aaa07e-5ea9-46af-8442-c3e3e344c23c</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>20d8c588-bd81-421b-a4e5-e092cc712eb3</ID>
<Name>Lev2 MN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>50</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>ef03e27c-47e5-4337-9182-4382bb908093</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>99ab4cc5-6f9e-4f84-a7b1-f756960d971b</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>4d259029-8589-4592-be19-766b799a4189</ID>
<Name>Dep2 Angle</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>92ac2d1f-c0c2-4e61-8293-ef5d3b8f7dd4</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>fda9456e-38c6-4b34-9d34-8df4548b9bb3</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>d8af0b69-973f-478e-8dbd-3388d77fc4b8</ID>
<Name>Dep2 Vel</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>bf60aea8-9236-4b36-b324-e9d26e60ace9</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>d00b9d40-3efb-4c1a-87f6-f3f96b7458ea</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>9c93d91d-51c0-4921-bd59-f3c9a62e0091</ID>
<Name>Coactivate MNs</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>2be99b5b-3bfa-4ffa-8b65-b54d28aa187b</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>f0ee2c06-d701-4b39-a579-a84b7634f3b9</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>865cba0d-6e2e-4565-b52c-baf8fb4e11e2</ID>
<Name>Lev Vel</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>b78ba386-06a8-4841-9fdd-ee2060854c04</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>4cd08942-b583-4a82-a40e-f420064c2ded</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>09a0a30f-b525-40de-8b40-75f4dc45109d</ID>
<Name>Too Dep-ed 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>05538fcc-cba2-4bda-a376-ec76462df54b</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>d841647e-b8c9-4b0e-bbd4-8f893704d0df</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>f0ef68f9-835c-48a7-b991-67d6a93aaf8e</ID>
<Name>FB Gain</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>439159c2-b555-44ae-9fb9-4d66be757073</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>0b595086-162b-4c1e-92a7-8a58d6bee556</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>de9f8e6e-1b97-4ff5-99e6-0f1e5e3bd4aa</ID>
<Name>Lev2 Angle</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>ba73ff29-1960-415f-a997-a2a677c20fbc</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>3bd285e9-d784-4712-8afe-93eba1ec84d9</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>153368d9-d0c3-4d8e-8f41-fa764f686234</ID>
<Name>Artificial Load 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>1000</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>db8dba3a-1e4a-46f6-bec7-8760408377e8</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>89e7b56b-627d-4568-94ae-cbc8c79f1517</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>b854fa72-86f8-4f35-ba71-60c1f585a382</ID>
<Name>Load IN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>939ba8e5-b399-41d6-8851-4c690f6de870</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>66c7a485-e401-4b40-a219-26be85036df7</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>189a15e8-8ea9-49a5-9ee5-4f1385383a31</ID>
<Name>Dep2 HC</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>1.04851</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>4cd95a7a-666d-4f24-8956-d09dce8c8c51</ID>
<MidPoint>20</MidPoint>
<Slope>0.05</Slope>
<TimeConstant>1</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>42504763-41d9-4410-bdff-2768fc4d2c85</ID>
<MidPoint>0</MidPoint>
<Slope>-0.05</Slope>
<TimeConstant>420</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>32f739b7-b062-4da2-b5f1-4e09fee8bfa3</ID>
<Name>Too Dep-ed</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>894d2abb-921d-4c38-bac0-6f6067492c53</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>361d53da-6763-498e-b374-e99a81ed574b</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>b557a718-d013-4f67-a7ff-555c1958cadd</ID>
<Name>Artificial Load</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>1000</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>c3a3e3c7-2ff8-47bd-b911-07b52edf0e68</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>de9b1a0a-0d55-4f6b-9107-e980a16f2417</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>674b39e3-31ce-41d6-97f3-7b99ca48457b</ID>
<Name>Lev MN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>50</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>795d09ae-e425-4cce-88e8-59c2e2b3bf08</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>6fefe0a3-3085-44eb-92f8-a5f3790d14d0</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>c6008a76-f19d-448e-b7ab-1106d9e0aeaa</ID>
<Name>FB Gain</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>7ae91373-5077-477c-8c60-b43623c07d39</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>f858d9b3-acf6-483e-9da5-2bfb82224c39</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>a1ae399d-f810-45bc-8093-e69c8ce78f07</ID>
<Name>Coactivate MNs</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>c435e9c6-c77a-49d4-ab94-e06e902e4d1e</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>c341b7e4-1ebb-4491-9f54-111ed795f10c</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>d519fdda-36b7-4975-b34e-69e2d6e4db90</ID>
<Name>Dep MN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>0</RestingPot>
<Size>1</Size>
<TimeConst>50</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>c9e362d1-c56d-40d3-94cd-f4fe8b5aba9d</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>4fb5b059-88c9-4777-a587-526e9689f946</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>2ac4b398-7404-4cef-947c-4683335d2fb3</ID>
<Name>IN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>20</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>3dd98e6a-e6a3-4989-97ed-dbdb7b14b8bc</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>2c4fbdcf-3862-4dee-9b13-306eb347887c</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
</Neurons>
<Connexions>
<Connexion>
<ID>8d7c8d80-e03c-4a36-9f0f-d315e0ce476f</ID>
<SourceID>2ac4b398-7404-4cef-947c-4683335d2fb3</SourceID>
<TargetID>b854fa72-86f8-4f35-ba71-60c1f585a382</TargetID>
<Type>1</Type>
<SynapseTypeID>83da487f-824c-413c-8eee-74d4579b4bab</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>7de2f775-736c-4995-8471-8836c4989507</ID>
<SourceID>c9d239e8-20e4-4358-913b-2e38407a0dc6</SourceID>
<TargetID>d519fdda-36b7-4975-b34e-69e2d6e4db90</TargetID>
<Type>1</Type>
<SynapseTypeID>83da487f-824c-413c-8eee-74d4579b4bab</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>ef538b60-424d-41a9-9203-6472883a5491</ID>
<SourceID>b557a718-d013-4f67-a7ff-555c1958cadd</SourceID>
<TargetID>b854fa72-86f8-4f35-ba71-60c1f585a382</TargetID>
<Type>1</Type>
<SynapseTypeID>122c446a-ecc9-40ef-b023-22446753bc67</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>b995ca70-a215-4578-9772-3453ac19acb9</ID>
<SourceID>c9d239e8-20e4-4358-913b-2e38407a0dc6</SourceID>
<TargetID>b8124768-1105-45f0-8d0b-bd7d4158468e</TargetID>
<Type>1</Type>
<SynapseTypeID>3ebabb4a-44b1-4983-96f0-0d60475a7988</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>edc4d631-af4c-439c-a626-03f6e119c7bc</ID>
<SourceID>b8124768-1105-45f0-8d0b-bd7d4158468e</SourceID>
<TargetID>c9d239e8-20e4-4358-913b-2e38407a0dc6</TargetID>
<Type>1</Type>
<SynapseTypeID>3ebabb4a-44b1-4983-96f0-0d60475a7988</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>25fb2a15-68bb-4cfc-b5da-934f7f02298f</ID>
<SourceID>19fd1ebf-6867-426c-ac71-6b4efc11af7c</SourceID>
<TargetID>01d57b08-e354-4239-a750-bc8b0789c892</TargetID>
<Type>1</Type>
<SynapseTypeID>83da487f-824c-413c-8eee-74d4579b4bab</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>e941ee47-6279-4199-9173-7efb00df2256</ID>
<SourceID>f0ef68f9-835c-48a7-b991-67d6a93aaf8e</SourceID>
<TargetID>2ac4b398-7404-4cef-947c-4683335d2fb3</TargetID>
<Type>1</Type>
<SynapseTypeID>83da487f-824c-413c-8eee-74d4579b4bab</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>a75c3cbd-c9f4-4fbf-8996-5a450072ea55</ID>
<SourceID>ae69cc91-dd81-400f-8726-2bfbacf67bff</SourceID>
<TargetID>c9d239e8-20e4-4358-913b-2e38407a0dc6</TargetID>
<Type>1</Type>
<SynapseTypeID>236658b4-39b9-4cb5-a3f5-61d6ee292304</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>877c4696-55ea-4877-b86f-a770db2f5d0a</ID>
<SourceID>01d57b08-e354-4239-a750-bc8b0789c892</SourceID>
<TargetID>24e6ba09-d4c4-480d-8932-26f160f78a85</TargetID>
<Type>1</Type>
<SynapseTypeID>2e329f92-7579-4efc-8da2-c87cae588a3d</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>3441f1fa-5774-4dbe-aa0a-098a6ed4a7d0</ID>
<SourceID>a1ae399d-f810-45bc-8093-e69c8ce78f07</SourceID>
<TargetID>674b39e3-31ce-41d6-97f3-7b99ca48457b</TargetID>
<Type>1</Type>
<SynapseTypeID>122c446a-ecc9-40ef-b023-22446753bc67</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>0811f2dd-5526-49e0-88fc-7f6e6e3e3ce7</ID>
<SourceID>a1ae399d-f810-45bc-8093-e69c8ce78f07</SourceID>
<TargetID>d519fdda-36b7-4975-b34e-69e2d6e4db90</TargetID>
<Type>1</Type>
<SynapseTypeID>122c446a-ecc9-40ef-b023-22446753bc67</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>c5c0b87e-e064-4538-bb99-ef48b0987cd4</ID>
<SourceID>153368d9-d0c3-4d8e-8f41-fa764f686234</SourceID>
<TargetID>01d57b08-e354-4239-a750-bc8b0789c892</TargetID>
<Type>1</Type>
<SynapseTypeID>bf8d3e3a-d536-4a6b-8f08-6d10ff56e2ae</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>631fe946-d116-45c2-9ca1-3c00f8ecc695</ID>
<SourceID>189a15e8-8ea9-49a5-9ee5-4f1385383a31</SourceID>
<TargetID>153368d9-d0c3-4d8e-8f41-fa764f686234</TargetID>
<Type>1</Type>
<SynapseTypeID>122c446a-ecc9-40ef-b023-22446753bc67</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>2c664fb9-811d-4a6d-9bbc-0e65ef20dd99</ID>
<SourceID>9c93d91d-51c0-4921-bd59-f3c9a62e0091</SourceID>
<TargetID>20d8c588-bd81-421b-a4e5-e092cc712eb3</TargetID>
<Type>1</Type>
<SynapseTypeID>122c446a-ecc9-40ef-b023-22446753bc67</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>4784fb56-fd1d-4e47-8709-b9e6dce46048</ID>
<SourceID>b854fa72-86f8-4f35-ba71-60c1f585a382</SourceID>
<TargetID>d519fdda-36b7-4975-b34e-69e2d6e4db90</TargetID>
<Type>1</Type>
<SynapseTypeID>517aa8e3-6e48-44e4-a89a-b5019abd9ec5</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>946a3191-3c22-49c0-b779-889fb3d946d2</ID>
<SourceID>c391eb26-626a-44c9-a36f-806c2e655b65</SourceID>
<TargetID>24e6ba09-d4c4-480d-8932-26f160f78a85</TargetID>
<Type>1</Type>
<SynapseTypeID>83da487f-824c-413c-8eee-74d4579b4bab</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>e605c7fa-c552-45de-9290-489cbf8106e2</ID>
<SourceID>65cd6583-a8cb-49b3-82d5-9a69c6589a24</SourceID>
<TargetID>189a15e8-8ea9-49a5-9ee5-4f1385383a31</TargetID>
<Type>1</Type>
<SynapseTypeID>236658b4-39b9-4cb5-a3f5-61d6ee292304</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>8d3d64b4-9518-4d34-a211-8e32e6b68d52</ID>
<SourceID>9c93d91d-51c0-4921-bd59-f3c9a62e0091</SourceID>
<TargetID>09a0a30f-b525-40de-8b40-75f4dc45109d</TargetID>
<Type>1</Type>
<SynapseTypeID>0c85ed6a-1511-49ec-b93f-9826769b7fb5</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>134c989c-cbc1-40c9-a76e-98df06ee5370</ID>
<SourceID>189a15e8-8ea9-49a5-9ee5-4f1385383a31</SourceID>
<TargetID>c391eb26-626a-44c9-a36f-806c2e655b65</TargetID>
<Type>1</Type>
<SynapseTypeID>3ebabb4a-44b1-4983-96f0-0d60475a7988</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>20afd3c1-4335-4cfa-a913-e9eb0188ab77</ID>
<SourceID>c6008a76-f19d-448e-b7ab-1106d9e0aeaa</SourceID>
<TargetID>19fd1ebf-6867-426c-ac71-6b4efc11af7c</TargetID>
<Type>1</Type>
<SynapseTypeID>83da487f-824c-413c-8eee-74d4579b4bab</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>6aea5e9f-f0da-4cb5-90d4-ecaa7683805b</ID>
<SourceID>a1ae399d-f810-45bc-8093-e69c8ce78f07</SourceID>
<TargetID>32f739b7-b062-4da2-b5f1-4e09fee8bfa3</TargetID>
<Type>1</Type>
<SynapseTypeID>0c85ed6a-1511-49ec-b93f-9826769b7fb5</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>e54352ac-edd3-4b18-a66d-e3ef7038f439</ID>
<SourceID>865cba0d-6e2e-4565-b52c-baf8fb4e11e2</SourceID>
<TargetID>b8124768-1105-45f0-8d0b-bd7d4158468e</TargetID>
<Type>1</Type>
<SynapseTypeID>236658b4-39b9-4cb5-a3f5-61d6ee292304</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>92f50cd2-c076-4a8c-a1a8-9140aeada173</ID>
<SourceID>deecb4bb-8ca7-4e0d-aa34-351eb0b46371</SourceID>
<TargetID>32f739b7-b062-4da2-b5f1-4e09fee8bfa3</TargetID>
<Type>1</Type>
<SynapseTypeID>122c446a-ecc9-40ef-b023-22446753bc67</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>bcea0b64-1de9-4b0c-ac74-ea9768724763</ID>
<SourceID>4d259029-8589-4592-be19-766b799a4189</SourceID>
<TargetID>09a0a30f-b525-40de-8b40-75f4dc45109d</TargetID>
<Type>1</Type>
<SynapseTypeID>122c446a-ecc9-40ef-b023-22446753bc67</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>322f6de9-1680-4f34-b8f3-328bde51c7ab</ID>
<SourceID>32f739b7-b062-4da2-b5f1-4e09fee8bfa3</SourceID>
<TargetID>b8124768-1105-45f0-8d0b-bd7d4158468e</TargetID>
<Type>1</Type>
<SynapseTypeID>83da487f-824c-413c-8eee-74d4579b4bab</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>a7adcc77-dea2-4b4a-8e4f-44203b8a9373</ID>
<SourceID>c9d239e8-20e4-4358-913b-2e38407a0dc6</SourceID>
<TargetID>b557a718-d013-4f67-a7ff-555c1958cadd</TargetID>
<Type>1</Type>
<SynapseTypeID>83da487f-824c-413c-8eee-74d4579b4bab</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>9981872a-523b-4a05-b188-b9c59312f818</ID>
<SourceID>c391eb26-626a-44c9-a36f-806c2e655b65</SourceID>
<TargetID>153368d9-d0c3-4d8e-8f41-fa764f686234</TargetID>
<Type>1</Type>
<SynapseTypeID>83da487f-824c-413c-8eee-74d4579b4bab</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>86305e0d-103f-4ad4-9197-169016a0d386</ID>
<SourceID>b8124768-1105-45f0-8d0b-bd7d4158468e</SourceID>
<TargetID>b557a718-d013-4f67-a7ff-555c1958cadd</TargetID>
<Type>1</Type>
<SynapseTypeID>122c446a-ecc9-40ef-b023-22446753bc67</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>c15a0798-d72f-45c5-8594-dfcb51850263</ID>
<SourceID>b8124768-1105-45f0-8d0b-bd7d4158468e</SourceID>
<TargetID>674b39e3-31ce-41d6-97f3-7b99ca48457b</TargetID>
<Type>1</Type>
<SynapseTypeID>83da487f-824c-413c-8eee-74d4579b4bab</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>02259036-c6b2-495c-abca-9df9bb7beeaa</ID>
<SourceID>9c93d91d-51c0-4921-bd59-f3c9a62e0091</SourceID>
<TargetID>24e6ba09-d4c4-480d-8932-26f160f78a85</TargetID>
<Type>1</Type>
<SynapseTypeID>122c446a-ecc9-40ef-b023-22446753bc67</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>173cf853-0937-47f5-a794-784a0819cd3d</ID>
<SourceID>c391eb26-626a-44c9-a36f-806c2e655b65</SourceID>
<TargetID>189a15e8-8ea9-49a5-9ee5-4f1385383a31</TargetID>
<Type>1</Type>
<SynapseTypeID>3ebabb4a-44b1-4983-96f0-0d60475a7988</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>68701318-0001-470b-b97e-9dbf44a35318</ID>
<SourceID>189a15e8-8ea9-49a5-9ee5-4f1385383a31</SourceID>
<TargetID>20d8c588-bd81-421b-a4e5-e092cc712eb3</TargetID>
<Type>1</Type>
<SynapseTypeID>83da487f-824c-413c-8eee-74d4579b4bab</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>be7a27d3-bb93-4363-87a1-9a06a6d12afa</ID>
<SourceID>09a0a30f-b525-40de-8b40-75f4dc45109d</SourceID>
<TargetID>189a15e8-8ea9-49a5-9ee5-4f1385383a31</TargetID>
<Type>1</Type>
<SynapseTypeID>83da487f-824c-413c-8eee-74d4579b4bab</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>10597499-6f8d-4b93-be0b-cf39d325a728</ID>
<SourceID>d8af0b69-973f-478e-8dbd-3388d77fc4b8</SourceID>
<TargetID>c391eb26-626a-44c9-a36f-806c2e655b65</TargetID>
<Type>1</Type>
<SynapseTypeID>236658b4-39b9-4cb5-a3f5-61d6ee292304</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
</Connexions>
<ExternalSynapses/>
</NeuralModule>
<NeuralModule>
<ID>d7ce74e3-72f7-44ac-a7ab-1bf92cb0e3de</ID>
<ModuleName>PhysicsModule</ModuleName>
<ModuleFileName>RoboticsAnimatSim_VC10.dll</ModuleFileName>
<Type>PhysicsNeuralModule</Type>
<TimeStep>0.00054</TimeStep>
<Adapters>
<Adapter>
<ID>e21a4043-91c9-4d1b-befc-229a3dc4631b</ID>
<Name>4</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>24e6ba09-d4c4-480d-8932-26f160f78a85</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>1a82bbed-2954-4f28-963f-f38aef92d603</TargetID>
<TargetDataType>DesiredPosition</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>dfa05c81-affb-4a0a-bc81-c25d4f6a16d6</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>0.02</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>3</UpperOutput>
<A>0</A>
<B>0</B>
<C>150</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>6e6c7c5f-be50-44ce-abcf-b7f2964a1b11</ID>
<Name>4</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>d519fdda-36b7-4975-b34e-69e2d6e4db90</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>ab8c0243-053a-49e1-aaae-2def10c64ef8</TargetID>
<TargetDataType>DesiredPosition</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>833a40ae-486c-4366-9bc7-50e9d576b744</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>0.02</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>0</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>a327edfa-8d5d-4b8d-aad1-c40365076b84</ID>
<Name>2</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>674b39e3-31ce-41d6-97f3-7b99ca48457b</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>ab8c0243-053a-49e1-aaae-2def10c64ef8</TargetID>
<TargetDataType>DesiredVelocity</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>e4c5c5d6-e8d0-45ca-aa7c-2b2abcdbb814</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>100</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>8767fc09-e8d3-47b3-8976-6fe41aa0679a</ID>
<Name>2</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>24e6ba09-d4c4-480d-8932-26f160f78a85</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>1a82bbed-2954-4f28-963f-f38aef92d603</TargetID>
<TargetDataType>DesiredVelocity</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>a7060e1e-baf2-49e6-849f-274895ce0785</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>100</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>d618fa21-57ca-47e4-b4a0-0637c0131814</ID>
<Name>2</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>1a82bbed-2954-4f28-963f-f38aef92d603</SourceID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>de9f8e6e-1b97-4ff5-99e6-0f1e5e3bd4aa</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>de7c0fc6-bdad-4763-a93a-336307afdb9c</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-2e-008</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>46feb67b-330b-4513-8934-7476efbd2328</ID>
<Name>7</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>1a82bbed-2954-4f28-963f-f38aef92d603</SourceID>
<SourceDataType>JointActualVelocity</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>65cd6583-a8cb-49b3-82d5-9a69c6589a24</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>099b09da-95e1-40ca-afc5-15c65c29d509</ID>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.05</A>
<B>2e-008</B>
<C>-250</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>5adb78ce-9c6f-4df8-9104-713089e76f9c</ID>
<Name>5</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>20d8c588-bd81-421b-a4e5-e092cc712eb3</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>1a82bbed-2954-4f28-963f-f38aef92d603</TargetID>
<TargetDataType>DesiredPosition</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>89207836-0bb5-4a74-9d9b-a9fdbaf561fa</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>0.02</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>-1</UpperOutput>
<A>0</A>
<B>0</B>
<C>-50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>440057ad-1046-4f4d-9f8f-3dabce85aedc</ID>
<Name>1</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>d519fdda-36b7-4975-b34e-69e2d6e4db90</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>ab8c0243-053a-49e1-aaae-2def10c64ef8</TargetID>
<TargetDataType>DesiredVelocity</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>5514f791-4e6b-4edb-85b9-2ee6e37a8ab2</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>33.3</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>a31d2252-35cf-4697-a159-ccf9d84044fd</ID>
<Name>3</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>1a82bbed-2954-4f28-963f-f38aef92d603</SourceID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>4d259029-8589-4592-be19-766b799a4189</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>c7c46ddb-7e4b-43bb-899f-744d50606537</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>2e-008</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>cf853a77-0eaa-4960-afac-5d1cb91c6e64</ID>
<Name>7</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>ab8c0243-053a-49e1-aaae-2def10c64ef8</SourceID>
<SourceDataType>JointActualVelocity</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>865cba0d-6e2e-4565-b52c-baf8fb4e11e2</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>b138937c-9567-436c-9121-b2bc87f29260</ID>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.05</A>
<B>2e-008</B>
<C>-250</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>8c2abff7-42bd-496e-8c05-fedf5b591c43</ID>
<Name>5</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>674b39e3-31ce-41d6-97f3-7b99ca48457b</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>ab8c0243-053a-49e1-aaae-2def10c64ef8</TargetID>
<TargetDataType>DesiredPosition</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>61da25fe-b8fd-4e56-8a34-f4a69f33b084</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>0.02</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>-1</UpperOutput>
<A>0</A>
<B>0</B>
<C>-50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>8de9dc8d-3a9f-4ea6-a5d4-6ab6dda4e1f0</ID>
<Name>6</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>ab8c0243-053a-49e1-aaae-2def10c64ef8</SourceID>
<SourceDataType>JointActualVelocity</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>ae69cc91-dd81-400f-8726-2bfbacf67bff</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>4ba9d6cb-8279-4f07-9a48-0a5f07eb8471</ID>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.05</A>
<B>2e-008</B>
<C>500</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>e4cda5ea-a061-48a1-8ae6-a49154ea1eb0</ID>
<Name>6</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>1a82bbed-2954-4f28-963f-f38aef92d603</SourceID>
<SourceDataType>JointActualVelocity</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>d8af0b69-973f-478e-8dbd-3388d77fc4b8</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>9c8d0fde-94a1-479b-8485-18c8505652d3</ID>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.05</A>
<B>2e-008</B>
<C>500</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>809629dc-f9f8-4a11-bad6-11664dd5ae8f</ID>
<Name>3</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>20d8c588-bd81-421b-a4e5-e092cc712eb3</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>1a82bbed-2954-4f28-963f-f38aef92d603</TargetID>
<TargetDataType>DesiredVelocity</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>e43be8dd-c1e6-4a70-a40c-d59d13596380</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>100</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>849171f9-1b73-4c18-81b2-7eddf2a01d11</ID>
<Name>2</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>ab8c0243-053a-49e1-aaae-2def10c64ef8</SourceID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>dc38cd8a-3080-4437-8221-3372df2cd23d</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>57ba4dec-4d08-47fd-a1b3-8f840209e0a2</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-2e-008</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>3c333bda-f1b8-4485-a60d-493d268d1466</ID>
<Name>3</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>ab8c0243-053a-49e1-aaae-2def10c64ef8</SourceID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>deecb4bb-8ca7-4e0d-aa34-351eb0b46371</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>ee636905-6102-49cf-ab80-47c9c3c05222</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>2e-008</C>
<D>0</D>
</Gain>
</Adapter>
</Adapters>
</NeuralModule>
</NeuralModules>
</NervousSystem>
<RobotInterface>
<Name>Standard Interface</Name>
<ID>4270a3d8-d50c-4a4d-9249-957e57c6cffe</ID>
<Type>StandardInterface</Type>
<ModuleName>RoboticsAnimatSim_VC10.dll</ModuleName>
<Enabled>True</Enabled>
<PhysicsTimeStep>0.005</PhysicsTimeStep>
<SynchSim>True</SynchSim>
<IOControls>
<RobotIOControl>
<Name>Szerial</Name>
<ID>97b212fb-f13e-49dc-b3b5-18fa1feef793</ID>
<Type>Szerial</Type>
<ModuleName>RoboticsAnimatSim_VC10.dll</ModuleName>
<Enabled>True</Enabled>
<Parts/>
<Links>
<Link>
<Name>servo0percPos</Name>
<ID>11ee6fa3-2c03-43d7-b36c-ccc38300c199</ID>
<Type>PassThroughLinkage</Type>
<InLink>True</InLink>
<PropertyID>0</PropertyID>
<SourceID>97b212fb-f13e-49dc-b3b5-18fa1feef793</SourceID>
<SourceDataTypeID>a</SourceDataTypeID>
<PropertyName>a</PropertyName>
<TargetID>1a82bbed-2954-4f28-963f-f38aef92d603</TargetID>
<TargetDataTypeID>JointRotation</TargetDataTypeID>
<Gain>
<ID>93d1c11c-b0ff-4003-9f8b-913026d38db6</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1023</UpperLimit>
<LowerOutput>-2.617</LowerOutput>
<UpperOutput>2.617</UpperOutput>
<A>0</A>
<B>0</B>
<C>0.005112</C>
<D>-2.617</D>
</Gain>
</Link>
<Link>
<Name>servo0percVel</Name>
<ID>517f58c7-e4dc-4b85-b48f-17a4b5ad4baa</ID>
<Type>PassThroughLinkage</Type>
<InLink>True</InLink>
<PropertyID>2</PropertyID>
<SourceID>97b212fb-f13e-49dc-b3b5-18fa1feef793</SourceID>
<SourceDataTypeID>b</SourceDataTypeID>
<PropertyName>b</PropertyName>
<TargetID>1a82bbed-2954-4f28-963f-f38aef92d603</TargetID>
<TargetDataTypeID>JointActualVelocity</TargetDataTypeID>
<Gain>
<ID>d7452b63-f0ee-42ce-bce9-59d517bc9bfd</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>2048</UpperLimit>
<LowerOutput>-12</LowerOutput>
<UpperOutput>12</UpperOutput>
<A>0</A>
<B>0</B>
<C>0.0117</C>
<D>-12</D>
</Gain>
</Link>
<Link>
<Name>servo0commVel</Name>
<ID>770237dd-9eeb-4934-9d93-3c328b4117a8</ID>
<Type>PassThroughLinkage</Type>
<InLink>False</InLink>
<PropertyID>2</PropertyID>
<SourceID>1a82bbed-2954-4f28-963f-f38aef92d603</SourceID>
<SourceDataTypeID>JointDesiredVelocity</SourceDataTypeID>
<TargetID>97b212fb-f13e-49dc-b3b5-18fa1feef793</TargetID>
<TargetDataTypeID>a</TargetDataTypeID>
<PropertyName>a</PropertyName>
<Gain>
<ID>dde08edc-504d-4916-94f5-b13f726b8154</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.012</LowerLimit>
<UpperLimit>12</UpperLimit>
<LowerOutput>1</LowerOutput>
<UpperOutput>1023</UpperOutput>
<A>0</A>
<B>0</B>
<C>85.25</C>
<D>0</D>
</Gain>
</Link>
<Link>
<Name>servo1percVel</Name>
<ID>94af2303-43a4-4307-a018-7283d6372fe2</ID>
<Type>PassThroughLinkage</Type>
<InLink>True</InLink>
<PropertyID>3</PropertyID>
<SourceID>97b212fb-f13e-49dc-b3b5-18fa1feef793</SourceID>
<SourceDataTypeID>b</SourceDataTypeID>
<PropertyName>b</PropertyName>
<TargetID>ab8c0243-053a-49e1-aaae-2def10c64ef8</TargetID>
<TargetDataTypeID>JointActualVelocity</TargetDataTypeID>
<Gain>
<ID>7b368d0e-6687-4476-8184-60d06d6da64c</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>2048</UpperLimit>
<LowerOutput>-12</LowerOutput>
<UpperOutput>12</UpperOutput>
<A>0</A>
<B>0</B>
<C>0.012</C>
<D>-12</D>
</Gain>
</Link>
<Link>
<Name>servo0commPos</Name>
<ID>ae697135-166c-48d4-b641-f647ecf11ca2</ID>
<Type>PassThroughLinkage</Type>
<InLink>False</InLink>
<PropertyID>0</PropertyID>
<SourceID>1a82bbed-2954-4f28-963f-f38aef92d603</SourceID>
<SourceDataTypeID>JointDesiredPosition</SourceDataTypeID>
<TargetID>97b212fb-f13e-49dc-b3b5-18fa1feef793</TargetID>
<TargetDataTypeID>a</TargetDataTypeID>
<PropertyName>a</PropertyName>
<Gain>
<ID>5dbf8fda-415f-493a-a186-bf02967fa0dd</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-2.617</LowerLimit>
<UpperLimit>2.617</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1023</UpperOutput>
<A>0</A>
<B>0</B>
<C>195.6</C>
<D>512</D>
</Gain>
</Link>
<Link>
<Name>servo1commVel</Name>
<ID>bca2c03f-4fba-4375-aae9-81b04fe41556</ID>
<Type>PassThroughLinkage</Type>
<InLink>False</InLink>
<PropertyID>3</PropertyID>
<SourceID>ab8c0243-053a-49e1-aaae-2def10c64ef8</SourceID>
<SourceDataTypeID>JointDesiredVelocity</SourceDataTypeID>
<TargetID>97b212fb-f13e-49dc-b3b5-18fa1feef793</TargetID>
<TargetDataTypeID>a</TargetDataTypeID>
<PropertyName>a</PropertyName>
<Gain>
<ID>ae1ac701-ac8a-4a7a-8dc8-b9274351b72d</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0.012</LowerLimit>
<UpperLimit>12</UpperLimit>
<LowerOutput>1</LowerOutput>
<UpperOutput>1023</UpperOutput>
<A>0</A>
<B>0</B>
<C>85.25</C>
<D>0</D>
</Gain>
</Link>
<Link>
<Name>servo1commPos</Name>
<ID>dac58e69-a09d-4b32-8265-e2caf6e55e16</ID>
<Type>PassThroughLinkage</Type>
<InLink>False</InLink>
<PropertyID>1</PropertyID>
<SourceID>ab8c0243-053a-49e1-aaae-2def10c64ef8</SourceID>
<SourceDataTypeID>JointDesiredPosition</SourceDataTypeID>
<TargetID>97b212fb-f13e-49dc-b3b5-18fa1feef793</TargetID>
<TargetDataTypeID>a</TargetDataTypeID>
<PropertyName>a</PropertyName>
<Gain>
<ID>8ecbea9d-6a9b-450c-b63a-9685362c928f</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-2.617</LowerLimit>
<UpperLimit>2.617</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1023</UpperOutput>
<A>0</A>
<B>0</B>
<C>195.6</C>
<D>512</D>
</Gain>
</Link>
<Link>
<Name>servo1percPos</Name>
<ID>e7bb61d3-d13d-4961-8efa-93c123eed7b0</ID>
<Type>PassThroughLinkage</Type>
<InLink>True</InLink>
<PropertyID>1</PropertyID>
<SourceID>97b212fb-f13e-49dc-b3b5-18fa1feef793</SourceID>
<SourceDataTypeID>a</SourceDataTypeID>
<PropertyName>a</PropertyName>
<TargetID>ab8c0243-053a-49e1-aaae-2def10c64ef8</TargetID>
<TargetDataTypeID>JointRotation</TargetDataTypeID>
<Gain>
<ID>6b615258-cbc5-4ba9-89f7-8b731429da3c</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1023</UpperLimit>
<LowerOutput>-2.617</LowerOutput>
<UpperOutput>2.617</UpperOutput>
<A>0</A>
<B>0</B>
<C>0.005112</C>
<D>-2.617</D>
</Gain>
</Link>
</Links>
<Port>COM6</Port>
<BaudRate>115200</BaudRate>
<ChangeSimStepCount>5</ChangeSimStepCount>
</RobotIOControl>
</IOControls>
</RobotInterface>
</Organism>
</Organisms>
</Environment>
<ExternalStimuli>
<Stimulus>
<ID>490ab5dd-8445-47c5-a889-84638b733e9d</ID>
<Name>Stimulus_1</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>43d34edb-3d92-4de5-b41f-f4432ddce2dd</OrganismID>
<TargetNodeID>f0ef68f9-835c-48a7-b991-67d6a93aaf8e</TargetNodeID>
<StartTime>8</StartTime>
<EndTime>28</EndTime>
<CycleOnDuration>20</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>20</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
<CurrentOnEquation>t</CurrentOnEquation>
</Stimulus>
<Stimulus>
<ID>d9e27758-9372-4928-9cdd-b69e31062e07</ID>
<Name>Stimulus_3</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>43d34edb-3d92-4de5-b41f-f4432ddce2dd</OrganismID>
<TargetNodeID>c6008a76-f19d-448e-b7ab-1106d9e0aeaa</TargetNodeID>
<StartTime>21</StartTime>
<EndTime>28</EndTime>
<CycleOnDuration>7</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>7</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>2e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>3602963c-4417-4fdb-aad4-6ff5b6598668</ID>
<Name>StartFlyDep</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>43d34edb-3d92-4de5-b41f-f4432ddce2dd</OrganismID>
<TargetNodeID>189a15e8-8ea9-49a5-9ee5-4f1385383a31</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>0.1</EndTime>
<CycleOnDuration>0.1</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>0.1</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-009</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>94acdd45-c755-440e-9901-727c0488fd53</ID>
<Name>Stimulus_1</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<Type>Current</Type>
<CurrentType>Repetitive</CurrentType>
<OrganismID>43d34edb-3d92-4de5-b41f-f4432ddce2dd</OrganismID>
<TargetNodeID>d519fdda-36b7-4975-b34e-69e2d6e4db90</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CycleOnDuration>1</CycleOnDuration>
<CycleOffDuration>1</CycleOffDuration>
<BurstOnDuration>10</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>5bdc6ccd-88ae-4aa8-9fce-a3dc30e1c640</ID>
<Name>Stimulus_2</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>43d34edb-3d92-4de5-b41f-f4432ddce2dd</OrganismID>
<TargetNodeID>c6008a76-f19d-448e-b7ab-1106d9e0aeaa</TargetNodeID>
<StartTime>1</StartTime>
<EndTime>21</EndTime>
<CycleOnDuration>20</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>20</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
<CurrentOnEquation>t</CurrentOnEquation>
</Stimulus>
<Stimulus>
<ID>332286f2-6d48-459f-9f3e-0bf0a5194df3</ID>
<Name>Coactivate 1</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>43d34edb-3d92-4de5-b41f-f4432ddce2dd</OrganismID>
<TargetNodeID>a1ae399d-f810-45bc-8093-e69c8ce78f07</TargetNodeID>
<StartTime>1</StartTime>
<EndTime>28</EndTime>
<CycleOnDuration>27</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>27</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>8e-009</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>5515e89c-5cdd-4c54-83c1-2eeafcb3384d</ID>
<Name>Coactivate 2</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>43d34edb-3d92-4de5-b41f-f4432ddce2dd</OrganismID>
<TargetNodeID>9c93d91d-51c0-4921-bd59-f3c9a62e0091</TargetNodeID>
<StartTime>1</StartTime>
<EndTime>28</EndTime>
<CycleOnDuration>27</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>27</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1.5e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
</ExternalStimuli>
<DataCharts>
<DataChart>
<ID>30755ad4-f9b8-4a10-bd2b-e8cd4d7fc9c5</ID>
<Type>FileChart</Type>
<OutputFilename>DataTool_1.txt</OutputFilename>
<Name>DataTool_1</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>35</EndTime>
<CollectInterval>0.00018</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>1dafe16a-93a3-45ff-863d-d299f87e79c8</ID>
<ColumnName>CTr</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>ab8c0243-053a-49e1-aaae-2def10c64ef8</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>6f915e4d-f79a-4a07-bbb2-2bab4f64409f</ID>
<ColumnName>CTr</ColumnName>
<DataType>JointDesiredPosition</DataType>
<TargetID>ab8c0243-053a-49e1-aaae-2def10c64ef8</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>02c5b390-f7e5-43e2-9de4-3416f301c9aa</ID>
<ColumnName>Dep MN</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>d519fdda-36b7-4975-b34e-69e2d6e4db90</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>41fd1738-a9ed-4466-982f-52557667ed2b</ID>
<ColumnName>Lev MN</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>674b39e3-31ce-41d6-97f3-7b99ca48457b</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>4e95e032-7100-4be7-8f9b-9e079571ecd6</ID>
<ColumnName>CTr Vel</ColumnName>
<DataType>JointActualVelocity</DataType>
<TargetID>ab8c0243-053a-49e1-aaae-2def10c64ef8</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>7abcd9ba-a4f1-4304-838e-ccc1c32305a6</ID>
<ColumnName>Dep HC</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>b8124768-1105-45f0-8d0b-bd7d4158468e</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>c68ff761-ee43-4327-8c0c-c8dd0d5797e3</ID>
<ColumnName>Lev HC</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>c9d239e8-20e4-4358-913b-2e38407a0dc6</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>1edda8bf-0ca5-4e39-83fa-8a11fc265896</ID>
<ColumnName>Dep Angle</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>deecb4bb-8ca7-4e0d-aa34-351eb0b46371</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>df1e962d-d56a-4124-8486-277f114dfc6d</ID>
<ColumnName>Lev Angle</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>dc38cd8a-3080-4437-8221-3372df2cd23d</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>8b3731dc-ce47-4bdf-99c2-26b0df08b1b2</ID>
<ColumnName>Too Dep-ed</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>32f739b7-b062-4da2-b5f1-4e09fee8bfa3</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>00a5344b-8caf-4fbb-9649-89067ce4d778</ID>
<Type>FileChart</Type>
<OutputFilename>DataTool_2.txt</OutputFilename>
<Name>DataTool_2</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>35</EndTime>
<CollectInterval>0.00018</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>962cb833-2118-4a86-bbf7-ee5ccc4f0e47</ID>
<ColumnName>Lev Vel</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>865cba0d-6e2e-4565-b52c-baf8fb4e11e2</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>b10158aa-00fe-4a99-b998-606e79e09e47</ID>
<ColumnName>Dep Vel</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>ae69cc91-dd81-400f-8726-2bfbacf67bff</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>2d734ad0-9d43-47ef-8ca0-5a2b2b583cb4</ID>
<ColumnName>FB Gain</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>f0ef68f9-835c-48a7-b991-67d6a93aaf8e</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>94647618-58e1-43a2-ba66-1464faf77fcb</ID>
<ColumnName>CTr</ColumnName>
<DataType>JointDesiredVelocity</DataType>
<TargetID>ab8c0243-053a-49e1-aaae-2def10c64ef8</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>f3dd1bd0-9d80-44bb-a8ee-59254dcc99e6</ID>
<ColumnName>CTr</ColumnName>
<DataType>JointActualVelocity</DataType>
<TargetID>ab8c0243-053a-49e1-aaae-2def10c64ef8</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>7c135dc2-9ea6-4486-8fce-389404b18403</ID>
<ColumnName>Artificial Load</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>b557a718-d013-4f67-a7ff-555c1958cadd</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>07cb1fb8-6986-4430-a376-31612278c318</ID>
<Type>FileChart</Type>
<OutputFilename>DataTool_3.txt</OutputFilename>
<Name>DataTool_3</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0.1</StartTime>
<EndTime>35</EndTime>
<CollectInterval>0.00018</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>0abcf6a0-7cb4-48ab-804b-8eb064d98c9f</ID>
<ColumnName>CTr2 desired rotation</ColumnName>
<DataType>JointDesiredPosition</DataType>
<TargetID>1a82bbed-2954-4f28-963f-f38aef92d603</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>4bad8a23-2cca-4791-a90c-bda88149cf4e</ID>
<ColumnName>CTr2 rotation</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>1a82bbed-2954-4f28-963f-f38aef92d603</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>46a12dc5-8c0d-4eb2-9ade-94c98b5e2934</ID>
<ColumnName>Lev2 MN</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>20d8c588-bd81-421b-a4e5-e092cc712eb3</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>b3c7ceb8-b987-41aa-ba16-63009f7901ab</ID>
<ColumnName>Dep2 MN</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>24e6ba09-d4c4-480d-8932-26f160f78a85</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>72cab6f0-f5be-46b4-a0f9-aa21f7fb2c99</ID>
<ColumnName>CTr2 velocity</ColumnName>
<DataType>JointActualVelocity</DataType>
<TargetID>1a82bbed-2954-4f28-963f-f38aef92d603</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>e7a6efb1-8734-4a5e-ae25-31c081da67d8</ID>
<ColumnName>Desired CTr2 velocity</ColumnName>
<DataType>JointDesiredVelocity</DataType>
<TargetID>1a82bbed-2954-4f28-963f-f38aef92d603</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>3e3bc3c6-760c-4c91-a1bd-c41465e47451</ID>
<ColumnName>Lev2 HC</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>c391eb26-626a-44c9-a36f-806c2e655b65</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>62e89627-7301-4a67-995f-0e60d1a1a870</ID>
<ColumnName>Dep2 HC</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>189a15e8-8ea9-49a5-9ee5-4f1385383a31</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>af30afff-abc3-4ab9-aec2-c9683b686350</ID>
<ColumnName>Lev2 Angle</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>de9f8e6e-1b97-4ff5-99e6-0f1e5e3bd4aa</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>b2397730-7af7-4e2c-b837-1c37bd6eeabb</ID>
<ColumnName>Dep2 Angle</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>4d259029-8589-4592-be19-766b799a4189</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>1a06f702-9f48-42bd-925c-43f544e7669b</ID>
<ColumnName>Load IN</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>01d57b08-e354-4239-a750-bc8b0789c892</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>1c2fc7e5-7e3e-40e7-8fe4-46ab67715b8d</ID>
<ColumnName>Artificial Load 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>153368d9-d0c3-4d8e-8f41-fa764f686234</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>68d6d3fe-a0df-47c6-8bdd-e0462fe34be4</ID>
<ColumnName>Too Dep-ed 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>09a0a30f-b525-40de-8b40-75f4dc45109d</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
</DataCharts>
</Simulation>
