<Simulation>
<ProjectPath/>
<AnimatModule>RoboticsAnimatSim_VC10.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime>10.02</SimEndTime>
<PlaybackControlMode>1</PlaybackControlMode>
<PresetPlaybackTimeStep>0.0001</PresetPlaybackTimeStep>
<Environment>
<PhysicsTimeStep>0.01</PhysicsTimeStep>
<PhysicsSubsteps>1</PhysicsSubsteps>
<Gravity>0</Gravity>
<MouseSpringStiffness>500</MouseSpringStiffness>
<MouseSpringDamping>200</MouseSpringDamping>
<StabilityScale>1</StabilityScale>
<RecFieldSelRadius>0.005</RecFieldSelRadius>
<BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Kilograms</MassUnits>
<DistanceUnits>Meters</DistanceUnits>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<Materials>
<MaterialTypes>
<MaterialType>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<Type>Default</Type>
<FrictionLinearPrimary>1</FrictionLinearPrimary>
<FrictionAngularPrimary>0</FrictionAngularPrimary>
<Restitution>0</Restitution>
</MaterialType>
</MaterialTypes>
</Materials>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>9cbbe8b4-4887-4eed-84b0-0737a7e317dd</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.3" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>3dd7a033-240e-4d58-8b8c-f707205504bf</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.3" z="0"/>
<Rotation x="-1.57" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>5.556e+006</Density>
<Mass>150</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>True</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<ChildBodies>
<RigidBody>
<Name>Arm</Name>
<ID>19d3b806-87ed-4b48-af13-7a179a29f880</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.3" z="-0.000239"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>5.556e+006</Density>
<Mass>150</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>Joint_1</Name>
<ID>9fa4a5c8-02a5-4d67-96e2-9494e424f21c</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="-0.3" z="0.000239"/>
<Rotation x="0" y="0" z="3.142"/>
<DraggerSize>-1</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.02</Size>
<EnableLimits>True</EnableLimits>
<Friction>
<ID>50c06b0a-62df-4c1a-94f7-c6b542aa54df</ID>
<Name/>
<Type>Default</Type>
<Enabled>False</Enabled>
<Coefficient>0.02</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>12dbfbbb-1143-4c10-923b-facb621662ab</Name>
<ID>12dbfbbb-1143-4c10-923b-facb621662ab</ID>
<LimitPos>-1.01229</LimitPos>
<Damping>250</Damping>
<Restitution>0</Restitution>
<Stiffness>1000</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>6c4ff091-c22f-40e4-994c-602e9c8ce0b4</Name>
<ID>6c4ff091-c22f-40e4-994c-602e9c8ce0b4</ID>
<LimitPos>1.01229</LimitPos>
<Damping>250</Damping>
<Restitution>0.5</Restitution>
<Stiffness>1000</Stiffness>
</UpperLimit>
<MaxForce>1.4</MaxForce>
<MaxVelocity>12</MaxVelocity>
<EnableMotor>True</EnableMotor>
<MotorType>1</MotorType>
<ServoGain>15</ServoGain>
</Joint>
<ChildBodies>
<RigidBody>
<Name>Body_2</Name>
<ID>506ff33e-9ea6-44f5-99db-6f10760c1851</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="-0.135" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>False</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>0</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.03</Length>
<Width>0.03</Width>
<Height>0.3</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.03</Length>
<Width>0.03</Width>
<Height>0.03</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<RigidBody>
<Name>Body_3</Name>
<ID>b8a7cfa8-770c-4eba-a3d3-34fef4b07b7f</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.16649" y="0.007889" z="-0.000618"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>556000</Density>
<Mass>150</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>Joint_3</Name>
<ID>1abf2c50-e98f-47e9-87e5-42042ad44447</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.1" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.02</Size>
<EnableLimits>True</EnableLimits>
<Friction>
<ID>86cef515-b484-4764-a4fe-d761e9e3568a</ID>
<Name/>
<Type>Default</Type>
<Enabled>True</Enabled>
<Coefficient>0.02</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>bb0ff0f4-2452-4bcd-8dc6-d1abaa82c164</Name>
<ID>bb0ff0f4-2452-4bcd-8dc6-d1abaa82c164</ID>
<LimitPos>-0.785398</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>826b39ce-651e-4fb6-a162-82fd5d6eed12</Name>
<ID>826b39ce-651e-4fb6-a162-82fd5d6eed12</ID>
<LimitPos>0.785398</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>12</MaxVelocity>
<EnableMotor>True</EnableMotor>
<MotorType>1</MotorType>
<ServoGain>15</ServoGain>
</Joint>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.03</Length>
<Width>0.03</Width>
<Height>0.3</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<RigidBody>
<Name>Body_3</Name>
<ID>e5e80910-7982-4c2c-a44c-79b4959cceb7</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0.45836" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>556000</Density>
<Mass>150</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>Joint_2</Name>
<ID>73dac66d-d6a8-4228-a375-46864f31a8bb</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.15" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.02</Size>
<EnableLimits>True</EnableLimits>
<Friction>
<ID>0c2129a6-0270-4656-8b21-b813021073c5</ID>
<Name/>
<Type>Default</Type>
<Enabled>True</Enabled>
<Coefficient>0.02</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>07a47e5c-0901-4067-814a-03f07568d9c7</Name>
<ID>07a47e5c-0901-4067-814a-03f07568d9c7</ID>
<LimitPos>-1.5708</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>b5cd556c-9e1b-46c0-96a3-9f50207b93c2</Name>
<ID>b5cd556c-9e1b-46c0-96a3-9f50207b93c2</ID>
<LimitPos>1.5708</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>True</EnableMotor>
<MotorType>1</MotorType>
<ServoGain>100</ServoGain>
</Joint>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.03</Length>
<Width>0.03</Width>
<Height>0.3</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.03</Length>
<Width>0.03</Width>
<Height>0.03</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules>
<NeuralModule>
<ID>7f1394f9-6b4e-4a1a-886d-cf2e6d1f37f8</ID>
<ModuleName>IntegrateFireSim</ModuleName>
<ModuleFileName>IntegrateFireSim_VC10.dll</ModuleFileName>
<Type>IntegrateFireSimModule</Type>
<TimeStep>0.0001</TimeStep>
<SpikePeak>-30</SpikePeak>
<SpikeStrength>1</SpikeStrength>
<AHPEquilPot>-70</AHPEquilPot>
<CaEquilPot>50</CaEquilPot>
<AbsoluteRefr>2</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<FreezeHebb>False</FreezeHebb>
<RetainHebbMemory>False</RetainHebbMemory>
<Synapses>
<SpikingSynapses>
<SynapseType>
<Name>Hebbian ACh type</Name>
<ID>32f8e9ae-6f41-4a59-bd96-43bb570b92c7</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.4</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>True</Hebbian>
<MaxAugCond>2</MaxAugCond>
<LearningInc>0.02</LearningInc>
<LearningTime>40</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>20</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hyperpolarizing IPSP</Name>
<ID>3c38e0dd-cbe8-403e-913c-1454bdee0b29</ID>
<Type>SpikingChemical</Type>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Depolarizing IPSP</Name>
<ID>ad4ab1ec-26b4-404a-800e-00af958dbd9b</ID>
<Type>SpikingChemical</Type>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>NMDA type</Name>
<ID>d4560726-0244-4a27-b8fb-c11d4d946a2b</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>10</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Nicotinic ACh</Name>
<ID>f723c25f-136b-42f3-b93b-729faa08da3a</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
</SpikingSynapses>
<NonSpikingSynapses>
<SynapseType>
<Name>Hyp RR</Name>
<ID>50309499-d1e6-4ae5-bb79-4ca9a87f437c</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp Amplify</Name>
<ID>5d35b2cf-1e6d-410d-865f-cc52bd962118</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>5.58</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep Amplify - 2</Name>
<ID>5e18c36e-4f26-482d-bdd5-51f9100c4fd2</ID>
<Type>NonSpikingChemical</Type>
<Equil>160</Equil>
<SynAmp>0.2</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep Amplify - 5</Name>
<ID>66ed2fc0-9b3c-48c3-b473-4ba3b1ee2f73</ID>
<Type>NonSpikingChemical</Type>
<Equil>160</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp Copy </Name>
<ID>693651bc-14d8-4ec0-adab-696813eb6bae</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>0.558</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp Amplify - .1</Name>
<ID>79c09fd3-1aa6-40d0-a627-466a6cce1cbe</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>0.0558</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Gain</Name>
<ID>7c203827-ec9c-4f2b-8a1f-ee6d47dc8d13</ID>
<Type>NonSpikingChemical</Type>
<Equil>-61</Equil>
<SynAmp>20</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep Copy</Name>
<ID>9e3411ca-661a-41ee-b420-ba914ff47b1f</ID>
<Type>NonSpikingChemical</Type>
<Equil>160</Equil>
<SynAmp>0.1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep Amplify - .1</Name>
<ID>afbe2cc9-e240-42e9-90cf-54355abc8a07</ID>
<Type>NonSpikingChemical</Type>
<Equil>160</Equil>
<SynAmp>0.01</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp Divide (GABA)</Name>
<ID>cc38adf9-2525-44bc-9c99-6bfa6376bb10</ID>
<Type>NonSpikingChemical</Type>
<Equil>-60</Equil>
<SynAmp>19</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep Amplify - 10</Name>
<ID>fe64a689-4def-435c-83d5-d7f583ca7aba</ID>
<Type>NonSpikingChemical</Type>
<Equil>160</Equil>
<SynAmp>1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
</NonSpikingSynapses>
<ElectricalSynapses>
<SynapseType>
<Name>Non-Rectifying Synapse</Name>
<ID>63937338-a43d-428e-ac71-9c544f90e331</ID>
<Type>Electrical</Type>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</SynapseType>
<SynapseType>
<Name>Rectifying Synapse</Name>
<ID>e907aa8c-6373-47d6-8fff-f2637448fb09</ID>
<Type>Electrical</Type>
<LowCoup>0.1</LowCoup>
<HiCoup>0.3</HiCoup>
<TurnOnV>10</TurnOnV>
<SaturateV>30</SaturateV>
</SynapseType>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>80cb9e32-5960-4cda-a372-f7393e2b6c1b</ID>
<Name>RR IN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-40</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>b9b2863c-20be-4e88-8710-e8caaae07506</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>e56289b5-3fef-4215-b288-af3a9684fac0</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>649f064c-fa0c-4913-84fa-5fea0be03620</ID>
<Name>Flexor Slow Excitatory MN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>4df61cb6-260d-44d8-a92d-35f1948aec78</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>85968146-8d4f-4f8f-99af-01788744aef7</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>9c44c0e1-04c4-4329-8875-9615592323b4</ID>
<Name>RR Reflex Strength</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>9813e1b5-6790-46ea-a358-d159d434b276</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>a74c9dec-3fce-4d9a-81d9-539066f61dbf</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>ced7033f-5492-46bd-9e6e-d596b78dbd3e</ID>
<Name>strain</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>5ce78c2b-f3a4-4c23-a878-c6c8157e7f0f</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>4764bbc6-f97a-44fe-a620-b938743ee6fd</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>015562dc-7fe4-4f1e-99e7-9b80753d4a10</ID>
<Name>1</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>15</TimeConst>
<InitialThresh>-59</InitialThresh>
<RelativeAccom>1</RelativeAccom>
<AccomTimeConst>750</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>4d7adc2f-571b-468e-8c0f-7e126832755a</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>7637aa5d-472d-4744-8875-08dbf8bd011b</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>ee747f5b-b6fa-4543-a549-0eb94f200548</ID>
<Name>Neg Chordotonal Stretch</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>d69c3b99-697b-4b5c-9486-9773c5f77b45</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>1dcf2aa8-50a4-4d3a-8557-f15b5ea20897</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>39a746b1-42f9-4046-833a-34c5c60e8f22</ID>
<Name>Extensor Slow Muscle Fiber</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>500</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>cf8a95a6-f89d-416e-85da-649b30aac9b7</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>d3ecfc0c-4191-4d03-b522-c42d0f87e34e</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>fa3b955f-7ea5-435e-928c-08ed3cbeb177</ID>
<Name>Stretch - Slow</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>1000</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>d30762b3-8f0f-4956-a564-9e10b778295c</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>1f91c425-a0f6-4c8b-8be5-7b54eb7c1927</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>bd4e8905-f437-4ac3-8909-1799d33f75cb</ID>
<Name>2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>200</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>c05b15c7-f331-4032-859a-aef00e29262a</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>ce9ff917-0d24-4d9f-b13a-aeb866a158e4</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>36c70319-d95a-43c7-b165-41882a6b32a6</ID>
<Name>Rate of Lengthening</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>7eb2c2f6-498f-47be-b8da-a9e8e0cd0009</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>f24f1a23-d124-4d37-82c6-6a18cdcade2c</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>2eb9457e-558b-4258-8617-0feb1032fa22</ID>
<Name>Ext Vel IN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>c0a984cf-88c7-4baf-89b6-dafaa3562091</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>09ef3498-65b8-43b9-929f-b076fc70fb52</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>f9158240-c136-4313-b6ba-391353d89dd4</ID>
<Name>CI</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>bd5917e6-6aee-4fbe-bb49-dec5019cefe0</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>7b59e611-31ee-4d42-874e-3ddc03b2d580</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>ae7939e6-af49-4951-a79f-cb5c97642b17</ID>
<Name>Flx Vel IN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>f5e28e63-06f5-41ee-8f34-dc48f84be975</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>f006b5a9-00cd-4683-a037-7bb275012ddc</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>2bba3a35-15db-4256-92ba-5146fe361bed</ID>
<Name>Extensor Slow Excitatory MN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>29899f9e-b83d-482d-baef-ca41bc433fe8</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>066cd2f5-d069-4290-ad2a-1c1bdc011be2</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>f64b2d2d-b3ac-4e1e-925e-341ef32dceac</ID>
<Name>Flexor Slow Muscle Fiber</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>500</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>407b86b1-14c7-4eda-abc5-c620156b520f</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>ac8a9c68-bbe4-48fd-b279-fa18d8050b9a</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>00e775a6-7f69-42fd-9c5a-14a1824dcf13</ID>
<Name>Rate of Shortening</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>df1af4fa-fa03-4ee1-baa3-dae267ad90bb</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>d3d6d06c-15ad-406e-bccd-b6233bad2917</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>f159592c-3458-4dd0-a332-e5803dfc1d2d</ID>
<Name>Stretch - Fast</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>c9229550-3fe5-49ca-bfeb-437694f424ce</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>17ea3c97-0125-4c2a-8317-34c409cf1ae2</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>5dd4ee04-6c1d-45af-b08f-bf94ed1cc3c4</ID>
<Name>Chordotonal Stretch</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>de98b5f5-4cef-47a8-afc0-2634d4c1d6fd</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>89561c2c-c185-466e-8700-c6df0dedf0f6</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
</Neurons>
<Connexions>
<Connexion>
<ID>f3107e3c-ff3c-47aa-a208-2b4953874633</ID>
<SourceID>80cb9e32-5960-4cda-a372-f7393e2b6c1b</SourceID>
<TargetID>ae7939e6-af49-4951-a79f-cb5c97642b17</TargetID>
<Type>1</Type>
<SynapseTypeID>7c203827-ec9c-4f2b-8a1f-ee6d47dc8d13</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>9619aaa9-0f71-4d18-b961-06bd12d6d092</ID>
<SourceID>9c44c0e1-04c4-4329-8875-9615592323b4</SourceID>
<TargetID>80cb9e32-5960-4cda-a372-f7393e2b6c1b</TargetID>
<Type>1</Type>
<SynapseTypeID>7c203827-ec9c-4f2b-8a1f-ee6d47dc8d13</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>84173665-243f-4966-b9a2-4f263fc2bc76</ID>
<SourceID>2eb9457e-558b-4258-8617-0feb1032fa22</SourceID>
<TargetID>649f064c-fa0c-4913-84fa-5fea0be03620</TargetID>
<Type>1</Type>
<SynapseTypeID>fe64a689-4def-435c-83d5-d7f583ca7aba</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>ea71c5ea-aae3-4b28-a2a7-980395464ecb</ID>
<SourceID>f159592c-3458-4dd0-a332-e5803dfc1d2d</SourceID>
<TargetID>36c70319-d95a-43c7-b165-41882a6b32a6</TargetID>
<Type>1</Type>
<SynapseTypeID>9e3411ca-661a-41ee-b420-ba914ff47b1f</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>6716464b-9bbf-4008-9703-c97fb1f1832b</ID>
<SourceID>f9158240-c136-4313-b6ba-391353d89dd4</SourceID>
<TargetID>39a746b1-42f9-4046-833a-34c5c60e8f22</TargetID>
<Type>1</Type>
<SynapseTypeID>cc38adf9-2525-44bc-9c99-6bfa6376bb10</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>0ef3c51e-d4ab-47a9-953c-3b8ec812b006</ID>
<SourceID>f159592c-3458-4dd0-a332-e5803dfc1d2d</SourceID>
<TargetID>00e775a6-7f69-42fd-9c5a-14a1824dcf13</TargetID>
<Type>1</Type>
<SynapseTypeID>693651bc-14d8-4ec0-adab-696813eb6bae</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>ebf492b9-aee3-4376-b06c-163a4602a3e1</ID>
<SourceID>649f064c-fa0c-4913-84fa-5fea0be03620</SourceID>
<TargetID>f64b2d2d-b3ac-4e1e-925e-341ef32dceac</TargetID>
<Type>1</Type>
<SynapseTypeID>9e3411ca-661a-41ee-b420-ba914ff47b1f</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>71de404f-b145-4c0d-b8cf-d16300e479e6</ID>
<SourceID>5dd4ee04-6c1d-45af-b08f-bf94ed1cc3c4</SourceID>
<TargetID>f159592c-3458-4dd0-a332-e5803dfc1d2d</TargetID>
<Type>1</Type>
<SynapseTypeID>9e3411ca-661a-41ee-b420-ba914ff47b1f</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>e2bf24d8-553f-44dd-a646-7b88e85345b8</ID>
<SourceID>fa3b955f-7ea5-435e-928c-08ed3cbeb177</SourceID>
<TargetID>00e775a6-7f69-42fd-9c5a-14a1824dcf13</TargetID>
<Type>1</Type>
<SynapseTypeID>9e3411ca-661a-41ee-b420-ba914ff47b1f</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>214198e1-8144-495f-93fd-2878cb24afeb</ID>
<SourceID>36c70319-d95a-43c7-b165-41882a6b32a6</SourceID>
<TargetID>2eb9457e-558b-4258-8617-0feb1032fa22</TargetID>
<Type>1</Type>
<SynapseTypeID>5e18c36e-4f26-482d-bdd5-51f9100c4fd2</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>de7f1ba4-33c5-4acb-96e2-adc1253545c6</ID>
<SourceID>ae7939e6-af49-4951-a79f-cb5c97642b17</SourceID>
<TargetID>2bba3a35-15db-4256-92ba-5146fe361bed</TargetID>
<Type>1</Type>
<SynapseTypeID>fe64a689-4def-435c-83d5-d7f583ca7aba</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>dd809199-7d99-4376-8d10-2b91561cd2f2</ID>
<SourceID>00e775a6-7f69-42fd-9c5a-14a1824dcf13</SourceID>
<TargetID>ae7939e6-af49-4951-a79f-cb5c97642b17</TargetID>
<Type>1</Type>
<SynapseTypeID>5e18c36e-4f26-482d-bdd5-51f9100c4fd2</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>b7652654-a6b3-44bc-be65-8185345b7dd8</ID>
<SourceID>f9158240-c136-4313-b6ba-391353d89dd4</SourceID>
<TargetID>f64b2d2d-b3ac-4e1e-925e-341ef32dceac</TargetID>
<Type>1</Type>
<SynapseTypeID>cc38adf9-2525-44bc-9c99-6bfa6376bb10</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>ec1f5725-8ba9-437c-9f01-503cfc63ac4b</ID>
<SourceID>5dd4ee04-6c1d-45af-b08f-bf94ed1cc3c4</SourceID>
<TargetID>015562dc-7fe4-4f1e-99e7-9b80753d4a10</TargetID>
<Type>1</Type>
<SynapseTypeID>afbe2cc9-e240-42e9-90cf-54355abc8a07</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>0bb000d6-53ba-4e27-bf93-541c6a674c04</ID>
<SourceID>ced7033f-5492-46bd-9e6e-d596b78dbd3e</SourceID>
<TargetID>bd4e8905-f437-4ac3-8909-1799d33f75cb</TargetID>
<Type>1</Type>
<SynapseTypeID>9e3411ca-661a-41ee-b420-ba914ff47b1f</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>2bf28d72-ae37-463f-a8d7-fd84bf017f33</ID>
<SourceID>5dd4ee04-6c1d-45af-b08f-bf94ed1cc3c4</SourceID>
<TargetID>fa3b955f-7ea5-435e-928c-08ed3cbeb177</TargetID>
<Type>1</Type>
<SynapseTypeID>9e3411ca-661a-41ee-b420-ba914ff47b1f</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>0e77e2e4-8348-4a22-9d53-9b2ebf0eb7dc</ID>
<SourceID>2bba3a35-15db-4256-92ba-5146fe361bed</SourceID>
<TargetID>39a746b1-42f9-4046-833a-34c5c60e8f22</TargetID>
<Type>1</Type>
<SynapseTypeID>9e3411ca-661a-41ee-b420-ba914ff47b1f</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>8956c266-c3cc-4663-be48-ddef48be5f1d</ID>
<SourceID>fa3b955f-7ea5-435e-928c-08ed3cbeb177</SourceID>
<TargetID>36c70319-d95a-43c7-b165-41882a6b32a6</TargetID>
<Type>1</Type>
<SynapseTypeID>693651bc-14d8-4ec0-adab-696813eb6bae</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>bd6bd51d-2d1c-4e4c-adb7-ee9164455a60</ID>
<SourceID>ee747f5b-b6fa-4543-a549-0eb94f200548</SourceID>
<TargetID>015562dc-7fe4-4f1e-99e7-9b80753d4a10</TargetID>
<Type>1</Type>
<SynapseTypeID>79c09fd3-1aa6-40d0-a627-466a6cce1cbe</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>655c7cfc-bfdf-4b04-878e-89385b0fbfa2</ID>
<SourceID>80cb9e32-5960-4cda-a372-f7393e2b6c1b</SourceID>
<TargetID>2eb9457e-558b-4258-8617-0feb1032fa22</TargetID>
<Type>1</Type>
<SynapseTypeID>7c203827-ec9c-4f2b-8a1f-ee6d47dc8d13</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
</Connexions>
<ExternalSynapses/>
</NeuralModule>
<NeuralModule>
<ID>fcd279d2-2891-4c1e-9715-cf71d07f1172</ID>
<ModuleName>PhysicsModule</ModuleName>
<ModuleFileName>RoboticsAnimatSim_VC10.dll</ModuleFileName>
<Type>PhysicsNeuralModule</Type>
<TimeStep>0.0006</TimeStep>
<Adapters>
<Adapter>
<ID>25c1a3cc-9843-4ab0-9e42-45399ebad0d0</ID>
<Name>Joint_1 Pos Input Adapter</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>9fa4a5c8-02a5-4d67-96e2-9494e424f21c</SourceID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>5dd4ee04-6c1d-45af-b08f-bf94ed1cc3c4</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>eeaa8b94-2b61-40d3-8dc0-9c35c6f21f4b</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-008</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>a3b63d21-e519-415e-8d57-d9305d7d7a04</ID>
<Name>6</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>bd4e8905-f437-4ac3-8909-1799d33f75cb</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>1abf2c50-e98f-47e9-87e5-42042ad44447</TargetID>
<TargetDataType>DesiredPosition</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>a980c4f4-b07f-4869-b337-3be7b49d43c1</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-100</C>
<D>-5</D>
</Gain>
</Adapter>
<Adapter>
<ID>92522a47-ab21-433d-9d8c-0a587566e7b2</ID>
<Name>4</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>bd4e8905-f437-4ac3-8909-1799d33f75cb</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>73dac66d-d6a8-4228-a375-46864f31a8bb</TargetID>
<TargetDataType>DesiredPosition</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>ea42e7ce-06b4-4c45-9ada-404db2ac4643</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>100</C>
<D>5</D>
</Gain>
</Adapter>
<Adapter>
<ID>a448b7e9-6b56-4230-b629-93c7255848cb</ID>
<Name>1</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>39a746b1-42f9-4046-833a-34c5c60e8f22</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>9fa4a5c8-02a5-4d67-96e2-9494e424f21c</TargetID>
<TargetDataType>DesiredPosition</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>2d10edef-21c6-4fae-82ae-c0ed77ec5f4c</ID>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.04</A>
<B>2</B>
<C>250</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>6fb80d73-7395-42bb-b2c8-21baf0d798cd</ID>
<Name>1</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>9fa4a5c8-02a5-4d67-96e2-9494e424f21c</SourceID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>ee747f5b-b6fa-4543-a549-0eb94f200548</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>d63269b4-cc1b-4f3b-80da-5ca8fd6186ec</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1e-008</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>e212965e-b848-4daa-9d21-237212913a2e</ID>
<Name>2</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>f64b2d2d-b3ac-4e1e-925e-341ef32dceac</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>9fa4a5c8-02a5-4d67-96e2-9494e424f21c</TargetID>
<TargetDataType>DesiredPosition</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>0a16104d-0161-4f4e-bd0e-683ce4fe5338</ID>
<Type>Sigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.06</LowerLimit>
<UpperLimit>-0.04</UpperLimit>
<LowerOutput>1</LowerOutput>
<UpperOutput>-1</UpperOutput>
<A>-0.04</A>
<B>-2</B>
<C>250</C>
<D>0</D>
</Gain>
</Adapter>
</Adapters>
</NeuralModule>
</NeuralModules>
</NervousSystem>
<RobotInterface>
<Name>Standard Interface</Name>
<ID>c2da9ff1-e911-4b2c-9a56-0f9499a93ca8</ID>
<Type>StandardInterface</Type>
<ModuleName>RoboticsAnimatSim_VC10.dll</ModuleName>
<Enabled>True</Enabled>
<PhysicsTimeStep>0.01</PhysicsTimeStep>
<SynchSim>True</SynchSim>
<IOControls>
<RobotIOControl>
<Name>Szerial</Name>
<ID>d111446a-76fd-4f0c-9944-bfff35a717f4</ID>
<Type>Szerial</Type>
<ModuleName>RoboticsAnimatSim_VC10.dll</ModuleName>
<Enabled>True</Enabled>
<Parts/>
<Links>
<Link>
<Name>servo1perc</Name>
<ID>1fff43f5-771a-49a8-97e8-b83d4b974b79</ID>
<Type>PassThroughLinkage</Type>
<InLink>True</InLink>
<PropertyID>1</PropertyID>
<SourceID>d111446a-76fd-4f0c-9944-bfff35a717f4</SourceID>
<SourceDataTypeID>b</SourceDataTypeID>
<PropertyName>b</PropertyName>
<TargetID>73dac66d-d6a8-4228-a375-46864f31a8bb</TargetID>
<TargetDataTypeID>JointRotation</TargetDataTypeID>
<Gain>
<ID>a39c289e-81f0-49a1-8e59-35c00ccb2fed</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1023</UpperLimit>
<LowerOutput>-2.617</LowerOutput>
<UpperOutput>2.617</UpperOutput>
<A>0</A>
<B>0</B>
<C>0.005112</C>
<D>-2.617</D>
</Gain>
</Link>
<Link>
<Name>servo0perc</Name>
<ID>2fa0e3e9-3934-4373-aef9-415a5cd77739</ID>
<Type>PassThroughLinkage</Type>
<InLink>True</InLink>
<PropertyID>0</PropertyID>
<SourceID>d111446a-76fd-4f0c-9944-bfff35a717f4</SourceID>
<SourceDataTypeID>a</SourceDataTypeID>
<PropertyName>a</PropertyName>
<TargetID>9fa4a5c8-02a5-4d67-96e2-9494e424f21c</TargetID>
<TargetDataTypeID>JointRotation</TargetDataTypeID>
<Gain>
<ID>03684093-ce53-4dc2-8ef9-e2d4be9e78ff</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1023</UpperLimit>
<LowerOutput>-2.617</LowerOutput>
<UpperOutput>2.617</UpperOutput>
<A>0</A>
<B>0</B>
<C>0.005112</C>
<D>-2.617</D>
</Gain>
</Link>
<Link>
<Name>servo2perc</Name>
<ID>366ec23f-3855-417c-ba56-f992d7d7837e</ID>
<Type>PassThroughLinkage</Type>
<InLink>True</InLink>
<PropertyID>2</PropertyID>
<SourceID>d111446a-76fd-4f0c-9944-bfff35a717f4</SourceID>
<SourceDataTypeID>c</SourceDataTypeID>
<PropertyName>c</PropertyName>
<TargetID>1abf2c50-e98f-47e9-87e5-42042ad44447</TargetID>
<TargetDataTypeID>JointRotation</TargetDataTypeID>
<Gain>
<ID>8ee2758c-81d0-4edc-ba22-171cd715f9a9</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>4095</UpperLimit>
<LowerOutput>-3.1415</LowerOutput>
<UpperOutput>3.1415</UpperOutput>
<A>0</A>
<B>0</B>
<C>0.001534</C>
<D>-3.1415</D>
</Gain>
</Link>
<Link>
<Name>strain0</Name>
<ID>77fc3978-0f8f-44d3-899a-8b86a0ad6662</ID>
<Type>PassThroughLinkage</Type>
<InLink>True</InLink>
<PropertyID>3</PropertyID>
<SourceID>d111446a-76fd-4f0c-9944-bfff35a717f4</SourceID>
<SourceDataTypeID>d</SourceDataTypeID>
<PropertyName>d</PropertyName>
<TargetID>ced7033f-5492-46bd-9e6e-d596b78dbd3e</TargetID>
<TargetDataTypeID>ExternalCurrent</TargetDataTypeID>
<Gain>
<ID>55177148-9f9c-4355-bcbc-5540b4ed083f</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1023</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>2e-008</UpperOutput>
<A>0</A>
<B>0</B>
<C>1.953e-011</C>
<D>0</D>
</Gain>
</Link>
<Link>
<Name>servo0com</Name>
<ID>aeee8bd9-648c-4045-9412-a6526f8fa109</ID>
<Type>PassThroughLinkage</Type>
<InLink>False</InLink>
<PropertyID>0</PropertyID>
<SourceID>9fa4a5c8-02a5-4d67-96e2-9494e424f21c</SourceID>
<SourceDataTypeID>JointDesiredPosition</SourceDataTypeID>
<TargetID>d111446a-76fd-4f0c-9944-bfff35a717f4</TargetID>
<TargetDataTypeID>a</TargetDataTypeID>
<PropertyName>a</PropertyName>
<Gain>
<ID>8814bb6c-2015-4a01-950e-ede5649729d4</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-2.617</LowerLimit>
<UpperLimit>2.617</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1023</UpperOutput>
<A>0</A>
<B>0</B>
<C>195.6</C>
<D>512</D>
</Gain>
</Link>
<Link>
<Name>servo1com</Name>
<ID>e262d332-a76e-4d28-819d-677b79bcb8e6</ID>
<Type>PassThroughLinkage</Type>
<InLink>False</InLink>
<PropertyID>1</PropertyID>
<SourceID>73dac66d-d6a8-4228-a375-46864f31a8bb</SourceID>
<SourceDataTypeID>JointDesiredPosition</SourceDataTypeID>
<TargetID>d111446a-76fd-4f0c-9944-bfff35a717f4</TargetID>
<TargetDataTypeID>b</TargetDataTypeID>
<PropertyName>b</PropertyName>
<Gain>
<ID>2959f593-2ecd-452e-842f-8fb8af820152</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-2.617</LowerLimit>
<UpperLimit>2.617</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1023</UpperOutput>
<A>0</A>
<B>0</B>
<C>195.6</C>
<D>512</D>
</Gain>
</Link>
<Link>
<Name>servo2com</Name>
<ID>f0d1e6d4-c9a8-4c40-96e6-a1922b9c8ef5</ID>
<Type>PassThroughLinkage</Type>
<InLink>False</InLink>
<PropertyID>2</PropertyID>
<SourceID>1abf2c50-e98f-47e9-87e5-42042ad44447</SourceID>
<SourceDataTypeID>JointDesiredPosition</SourceDataTypeID>
<TargetID>d111446a-76fd-4f0c-9944-bfff35a717f4</TargetID>
<TargetDataTypeID>c</TargetDataTypeID>
<PropertyName>c</PropertyName>
<Gain>
<ID>7fdbcca9-00e5-4aca-b583-1c2ced7ead8d</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-3.1415</LowerLimit>
<UpperLimit>3.1415</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>4095</UpperOutput>
<A>0</A>
<B>0</B>
<C>651.9</C>
<D>2048</D>
</Gain>
</Link>
</Links>
<Port>COM9</Port>
<BaudRate>115200</BaudRate>
<ChangeSimStepCount>5</ChangeSimStepCount>
</RobotIOControl>
</IOControls>
</RobotInterface>
</Organism>
</Organisms>
</Environment>
<ExternalStimuli>
<Stimulus>
<ID>dd95b7a6-b5d3-48cb-b793-a5340025d8b0</ID>
<Name>Excite Ext Slow MN</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>9cbbe8b4-4887-4eed-84b0-0737a7e317dd</OrganismID>
<TargetNodeID>2bba3a35-15db-4256-92ba-5146fe361bed</TargetNodeID>
<StartTime>1</StartTime>
<EndTime>3</EndTime>
<CycleOnDuration>2</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>2</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>2e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>b94faf8e-a9eb-4912-9423-e085146f0b89</ID>
<Name>Stimulus_1</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Repetitive</CurrentType>
<OrganismID>9cbbe8b4-4887-4eed-84b0-0737a7e317dd</OrganismID>
<TargetNodeID>bd4e8905-f437-4ac3-8909-1799d33f75cb</TargetNodeID>
<StartTime>2</StartTime>
<EndTime>8</EndTime>
<CycleOnDuration>1</CycleOnDuration>
<CycleOffDuration>1</CycleOffDuration>
<BurstOnDuration>6</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-008</CurrentOn>
<CurrentOff>-1e-008</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>7f5db48f-1912-49f6-9ba6-49225be9dced</ID>
<Name>Stimulus_2</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>9cbbe8b4-4887-4eed-84b0-0737a7e317dd</OrganismID>
<TargetNodeID>015562dc-7fe4-4f1e-99e7-9b80753d4a10</TargetNodeID>
<StartTime>6</StartTime>
<EndTime>8</EndTime>
<CycleOnDuration>2</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>2</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>2e-009</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>13725fee-63d7-4eec-af7a-9c0f5ab367fe</ID>
<Name>Stimulus_1</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>9cbbe8b4-4887-4eed-84b0-0737a7e317dd</OrganismID>
<TargetNodeID>015562dc-7fe4-4f1e-99e7-9b80753d4a10</TargetNodeID>
<StartTime>2</StartTime>
<EndTime>4</EndTime>
<CycleOnDuration>2</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>2</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>2e-009</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>c0f7fd9a-827e-40b8-8231-3eb5e6515cca</ID>
<Name>Excite CI</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>9cbbe8b4-4887-4eed-84b0-0737a7e317dd</OrganismID>
<TargetNodeID>f9158240-c136-4313-b6ba-391353d89dd4</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>5</EndTime>
<CycleOnDuration>5</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>5</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>0</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>bfdac4e4-4d5b-4d58-8a59-fa0aa685f056</ID>
<Name>Enable RR</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>9cbbe8b4-4887-4eed-84b0-0737a7e317dd</OrganismID>
<TargetNodeID>9c44c0e1-04c4-4329-8875-9615592323b4</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CycleOnDuration>10</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>10</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>2e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>3317a11e-d2a4-486e-bd5f-87ffd1008701</ID>
<Name>Excite Flx Slow MN</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>9cbbe8b4-4887-4eed-84b0-0737a7e317dd</OrganismID>
<TargetNodeID>649f064c-fa0c-4913-84fa-5fea0be03620</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CycleOnDuration>10</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>10</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>0</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>654633b0-540e-4848-8530-bb592aceaf7c</ID>
<Name>Excite Ext Slow MN 2</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>9cbbe8b4-4887-4eed-84b0-0737a7e317dd</OrganismID>
<TargetNodeID>2bba3a35-15db-4256-92ba-5146fe361bed</TargetNodeID>
<StartTime>5</StartTime>
<EndTime>9</EndTime>
<CycleOnDuration>4</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>4</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>2e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
</ExternalStimuli>
<DataCharts>
<DataChart>
<ID>cd3c4c22-dd58-4d71-b3ab-22b740450671</ID>
<Type>FileChart</Type>
<OutputFilename>DataTool_1.txt</OutputFilename>
<Name>DataTool_1</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>0.0001</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>4b865135-e248-4f31-8775-290ccc876f42</ID>
<ColumnName>Extensor Slow Muscle Fiber</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>39a746b1-42f9-4046-833a-34c5c60e8f22</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>877b18a8-de45-4e04-9c63-f00ef638faec</ID>
<ColumnName>Flexor Slow Muscle Fiber</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>f64b2d2d-b3ac-4e1e-925e-341ef32dceac</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>1568bedf-6235-4411-b2d9-f1a8c1c5dde1</ID>
<ColumnName>Joint_1 actual</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>9fa4a5c8-02a5-4d67-96e2-9494e424f21c</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>16379713-d1e8-421e-9ebc-51f04cc0b961</ID>
<ColumnName>Joint_2 actual</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>73dac66d-d6a8-4228-a375-46864f31a8bb</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>5abb5596-d783-444f-b33a-e515a394cf80</ID>
<ColumnName>Joint_1 desired</ColumnName>
<DataType>JointDesiredPosition</DataType>
<TargetID>9fa4a5c8-02a5-4d67-96e2-9494e424f21c</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>a99dc1ee-3463-475e-b2ef-3d07984bc659</ID>
<ColumnName>Joint_3 desired</ColumnName>
<DataType>JointDesiredPosition</DataType>
<TargetID>1abf2c50-e98f-47e9-87e5-42042ad44447</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>ce757c8e-fbd8-4b73-95f1-df6bf62d91d2</ID>
<ColumnName>Joint_3 actual</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>1abf2c50-e98f-47e9-87e5-42042ad44447</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>e420211a-5d2c-4167-a610-aa5da0229af9</ID>
<ColumnName>Joint_2 desired</ColumnName>
<DataType>JointDesiredPosition</DataType>
<TargetID>73dac66d-d6a8-4228-a375-46864f31a8bb</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>6a5d415f-3d59-4e2e-9781-8701ee6b22dd</ID>
<ColumnName>strain</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>ced7033f-5492-46bd-9e6e-d596b78dbd3e</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>975c95cd-3f85-4304-9529-cd58321f00b1</ID>
<ColumnName>Rate of Lengthening</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>36c70319-d95a-43c7-b165-41882a6b32a6</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>c6992a8a-3f06-4c34-9825-f40a74b1dd1d</ID>
<ColumnName>Rate of Shortening</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>00e775a6-7f69-42fd-9c5a-14a1824dcf13</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>40423122-01dc-4adc-a6f4-243703fe6ce9</ID>
<ColumnName>Pos Fast</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>f159592c-3458-4dd0-a332-e5803dfc1d2d</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>7c04e11f-4579-4839-838f-010c6e10e710</ID>
<ColumnName>Pos Slow</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>fa3b955f-7ea5-435e-928c-08ed3cbeb177</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>d224a9a0-abbb-4fbf-952c-4305503acae3</ID>
<ColumnName>Chordotonal Stretch</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>5dd4ee04-6c1d-45af-b08f-bf94ed1cc3c4</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>0d7b3762-1738-47e5-a19a-6ccfe57a507a</ID>
<ColumnName>Flexor Slow Excitatory MN</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>649f064c-fa0c-4913-84fa-5fea0be03620</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>2c089e63-c074-49c3-a2c3-e435386debfb</ID>
<ColumnName>Extensor Slow Excitatory MN</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>2bba3a35-15db-4256-92ba-5146fe361bed</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>2a11c779-b5ba-4ccd-9ad9-c3a564468005</ID>
<ColumnName>RR Reflex Strength</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>9c44c0e1-04c4-4329-8875-9615592323b4</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>b10ea111-390e-4335-b967-e568b387db73</ID>
<Type>FileChart</Type>
<OutputFilename>DataTool_2.txt</OutputFilename>
<Name>DataTool_2</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>0.0001</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>af38b27e-3c2e-4324-a1a7-c1aa38209a01</ID>
<ColumnName>1</ColumnName>
<DataType>Threshold</DataType>
<TargetID>015562dc-7fe4-4f1e-99e7-9b80753d4a10</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>cbf10edf-d15b-4692-9b78-8d66981e5645</ID>
<ColumnName>1</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>015562dc-7fe4-4f1e-99e7-9b80753d4a10</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>25fde8fd-dcc7-4c5d-95a4-18a9e0adb9a7</ID>
<ColumnName>1</ColumnName>
<DataType>FiringFrequency</DataType>
<TargetID>015562dc-7fe4-4f1e-99e7-9b80753d4a10</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>8a931900-54a4-4b19-be10-da3864a4122d</ID>
<ColumnName>1</ColumnName>
<DataType>Threshold</DataType>
<TargetID>015562dc-7fe4-4f1e-99e7-9b80753d4a10</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>71932b1d-3182-4030-9f97-ba825b909f9e</ID>
<ColumnName>Chordotonal Stretch</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>5dd4ee04-6c1d-45af-b08f-bf94ed1cc3c4</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>fcd5809b-93f7-455d-a2cc-a67d1595b6f6</ID>
<ColumnName>Neg Chordotonal Stretch</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>ee747f5b-b6fa-4543-a549-0eb94f200548</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
</DataCharts>
</Simulation>
